# exp1_s4_test

./: pom.xml
src/main/java/com/joelarias/testsemana4/: Testsemana4Application.java
src/main/java/com/joelarias/testsemana4/controller/: PeliculaController.java
src/main/java/com/joelarias/testsemana4/initializer/: DataLoader.java
src/main/java/com/joelarias/testsemana4/model/: Pelicula.java
src/main/java/com/joelarias/testsemana4/repository/: PeliculaRepository.java
src/main/java/com/joelarias/testsemana4/service/: PeliculaService.java  PeliculaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/joelarias/testsemana4/: PeliculaControllerTest.java  Testsemana4ApplicationTests.java
